<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car|Wire </title>

    <!-- Bootstrap -->
    <!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Bootstrap -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Google Font Lato -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Plugin Styles -->
    <link href="css/datepicker.css" rel="stylesheet">


    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Available main styles: styles-red.css, styles-green.css -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link href="css/ie8fix.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    <![endif]-->


    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">

</head>
<body id="top" class="inside-template-body">
<section class="header">
    <div class="container py-4">
        <div class="row align-items-center justify-content-between">
            <div class="col-6 text-left">
                <!-- Logo start -->
                <div class="brand">
                    <div class="brand-logo"><a class="scroll-to" href="#top"><img class="img-fluid"
                                                                                  src="img/extra-imgs/carwire-logo.png"
                                                                                  alt="Car|Wire-logo"></a></div>
                </div>
                <!-- Logo end -->
            </div>


            <div class="col-6 text-right">
                <div class="row ">
                    <div class="col-12 d-flex align-items-center justify-content-center justify-content-md-end">
                        <img class="img-fluid pr-1 pr-md-2 user-logo" src="./img/extra-imgs/user.png" alt="user-img">
                        <p class="f-18 f-w-400 m-0 text-grey text-uppercase text-left">Hans peter hansen</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Header end -->


<!--Banner Start-->
<section class="banner inside-banner py-5 d-flex justify-content-center align-items-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 text-center">
                <h3 class="col-12 f-40 f-w-400 text-white">
                    <span class="f-w-900">BC 11 454 -</span> VOLKSWAGEN, Arteon, 1.5 TSI 150 DSG7
                </h3>
            </div>
            <div class="col-12 py-3 py-md-5 d-flex justify-content-center">
                <div class="steps signed"></div>
                <div class="steps"></div>
                <div class="steps"></div>
                <div class="steps"></div>
                <div class="steps"></div>
                <div class="steps"></div>
                <div class="steps"></div>
            </div>
            <div class="col-12">
                <div class="row text-center">
                    <div class="col-12 col-md-6">
                        <p class="f-28 f-w-900 text-white text-uppercase mb-0"><span class="text-grey">NU: </span>
                            Visning af pris </p>
                    </div>
                    <div class="col-12 col-md-6">
                        <p class="f-28 f-w-900 text-white text-uppercase mb-0"><span class="text-grey">NÆSTE: </span>
                            NEM-ID check </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="arrow-down"></div>

<!--Banner End-->

<!--Vehicle Info Start-->
<section class="vehicle-info mt-4 mt-md-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="row">
                    <div class="col-12">
                        <h6 class="f-28 f-w-900 text-white mb-0 bg-dark-grey p-2 p-md-3">Vi har nu vurderet din bil til</h6>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 py-3">
                                <p class=" f-20 f-w-400 text-black mb-0">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                                    commodo
                                    viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>
                            <div class="col-12 text-center my-1 my-lg-4">
                                <div class="d-inline-block  p-1 p-md-3 vehicle-display ">
                                    <span class="f-60 f-w-900 text-black">DKK 105.000,- </span>
                                </div>
                            </div>
                            <div class="col-12 py-3">
                                <p class=" f-20 f-w-400 text-black mb-0">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                                    commodo
                                    viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>
                            <div class="col-12 text-center my-2 my-md-3 my-lg-5 vehicle-info-submit">
                                <button class="d-inline-block f-36 text-white bg-light-grey p-2 p-md-3 ">
                                    <img class="img-fluid pr-1 vehicle-info-forward-img" src="./img/extra-imgs/fast-forward.png" alt="forward-arrow">
                                    Godkend
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 pt-3 pt-md-1 pt-lg-0 vehicle-info-features">
                <div class="row">
                    <div class="col-12">
                        <h6 class="f-28 f-w-900 text-white bg-dark-grey p-2 p-md-3">Bill Information</h6>
                    </div>
                    <div class="col-12 ">
                            <table class="col f-18 px-md-5">
                                <tr>
                                    <td class="f-w-400">Model</td>
                                    <td class="text-grey f-w-700">Limousine</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Doors</td>
                                    <td class="text-grey f-w-700">4</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Seats</td>
                                    <td class="text-grey f-w-700">5</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Luggage</td>
                                    <td class="text-grey f-w-700">2 Suitcases / 2 Bags</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Transmission</td>
                                    <td class="text-grey f-w-700">Automatic</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Air conditioning</td>
                                    <td class="text-grey f-w-700">Yes</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Minimum age</td>
                                    <td class="text-grey f-w-700">25</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Model</td>
                                    <td class="text-grey f-w-700">Limousine</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Doors</td>
                                    <td class="text-grey f-w-700">4</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Seats</td>
                                    <td class="text-grey f-w-700">5</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Luggage</td>
                                    <td class="text-grey f-w-700">2 Suitcases / 2 Bags</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Transmission</td>
                                    <td class="text-grey f-w-700">Automatic</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Air conditioning</td>
                                    <td class="text-grey f-w-700">Yes</td>
                                </tr>
                                <tr>
                                    <td class="f-w-400">Minimum age</td>
                                    <td class="text-grey f-w-700">25</td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Vehicle Info End-->


<!-- Footer start -->
<footer class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="footer-nav">
                    <li><a class="scroll-to" href="#top">Home</a></li>
                    <li><a class="scroll-to" href="#services">Service</a></li>
                    <li><a class="scroll-to" href="#vehicles">Vehicle Models</a></li>
                    <li><a class="scroll-to" href="#locations">Locations</a></li>
                    <li><a class="scroll-to" href="#reviews">Reviews</a></li>
                    <li><a class="scroll-to" href="#contact">Contact</a></li>
                </ul>
                <div class="clearfix"></div>
                <p class="copyright">©2021 Carwire A/S, All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.autocomplete.min.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/locations-autocomplete.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="js/gmap3.min.js"></script>


<!--[if !(gte IE 8)]><!-->
<script src="js/wow.min.js"></script>
<script>
    // Initialize WOW
    //-------------------------------------------------------------
    new WOW({mobile: false}).init();
</script>
<!--<![endif]-->

<script src="js/custom.js"></script>


</body>
</html>
