<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car|Wire Landingpage</title>

    <!-- Bootstrap -->
    <!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Bootstrap -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Google Font Lato -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Plugin Styles -->
    <link href="css/datepicker.css" rel="stylesheet">


    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Available main styles: styles-red.css, styles-green.css -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link href="css/ie8fix.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    <![endif]-->


    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">

</head>
<body id="top">
<section class="header">
    <div class="container py-2 py-lg-3">
        <div class="row align-items-center justify-content-between">
            <div class="col-6 text-left ">
                <!-- Logo start -->
                <div class="brand">
                    <div class="brand-logo"><a class="scroll-to" href="#top"><img class="img-fluid"
                                                                                  src="img/extra-imgs/carwire-logo.png"
                                                                                  alt="Car|Wire-logo"></a></div>
                </div>
                <!-- Logo end -->
            </div>

            <div class="col-6 text-end p-0">
                <div class="d-flex justify-content-end text-right">
                    <div class="d-inline-block text-end">
                        <div class="col-12 d-inline-block login-name my-1 my-lg-2">
                            <p class="f-18 f-w-400 d-inline-block text-grey login-name-text text-uppercase mb-0">I Samarbejder med</p>
                        </div>
                        <div class="col-12 d-inline-block fdm-img">
                            <img class="img-fluid" src="./img/extra-imgs/fdm.png" alt="FDM-icon">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Header end -->


<!--Banner Start-->
<section class="banner py-5 d-flex justify-content-center align-items-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 ">
                <div class="row banner-display text-center justify-content-center">
                    <h3 class="col-12 f-36 f-w-900 text-white">
                        Få en hurtigt og fair pris på din bil
                    </h3>
                    <div class="col-12 col-md-8 d-flex justify-content-center py-4 py-md-5 ">
                        <div class=" d-inline-flex justify-content-center align-items-center banner-display-box">
                            <div class=" bg-blue text-center p-2 align-self-stretch d-flex align-items-center banner-display-box-left"
                            >
                                <div class="banner-display-box-img px-2">
                                    <img class="img-fluid" src="./img/extra-imgs/eu-stars.png" alt="stars"/>
                                    <p class="f-36 f-w-700 text-white m-0">DK</p>
                                </div>
                            </div>
                            <div class="d-inline-block banner-display-box-content align-self-stretch d-flex align-items-center"
                            >
                                <input class="d-inline-block text-uppercase w-100 px-2 px-md-4 f-100 f-w-700 m-0 text-black text-center">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 fast-forward-arrow">
                        <img class="img-fluid " src="./img/extra-imgs/fast-forward.png" alt="fast-forward-arrow">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="arrow-down"></div>

<!--Banner End-->

<!--Services Start-->
<section id="services" class="container services mt-3 mt-md-5">
    <div class="row">
        <div class="col-md-12 title">
            <h2 class="f-40">Hvad skal der ske?</h2>
            <span class="underline">&nbsp;</span>
        </div>

        <!-- Service Box start -->
        <div class="col-md-6">
            <div class="service-box wow fadeInLeft" data-wow-offset="100">
                <div class="d-flex align-items-center">
                    <div class="service-icon">+</div>
                    <h3 class="f-26 pt-0 service-title">Få et købstilbud på din bil</h3>
                </div>
                <div class="clearfix"></div>
                <p class="service-content">At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor
                    sit amet, consetetur sadipscing elitr, sed nonumy eirmod tempor invidunt ut labore et dolore magnaed
                    aliquyam erat, sed diam voluptua. Stet clita kasd gubergren.</p>
            </div>
        </div>
        <!-- Service Box end -->

        <!-- Service Box start -->
        <div class="col-md-6">
            <div class="service-box wow fadeInLeft" data-wow-offset="100">
                <div class="d-flex align-items-center">
                    <div class="service-icon">+</div>
                    <h3 class="f-26 pt-0 service-title">Få et købstilbud på din bil</h3>
                </div>
                <div class="clearfix"></div>
                <p class="service-content">At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor
                    sit amet, consetetur sadipscing elitr, sed nonumy eirmod tempor invidunt ut labore et dolore magnaed
                    aliquyam erat, sed diam voluptua. Stet clita kasd gubergren.</p>
            </div>
        </div>
        <!-- Service Box end -->

        <!-- Service Box start -->
        <div class="col-md-6">
            <div class="service-box wow fadeInLeft" data-wow-offset="100">
                <div class="d-flex align-items-center">
                    <div class="service-icon">+</div>
                    <h3 class="f-26 pt-0 service-title">Få et købstilbud på din bil</h3>
                </div>
                <div class="clearfix"></div>
                <p class="service-content">At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor
                    sit amet, consetetur sadipscing elitr, sed nonumy eirmod tempor invidunt ut labore et dolore magnaed
                    aliquyam erat, sed diam voluptua. Stet clita kasd gubergren.</p>
            </div>
        </div>
        <!-- Service Box end -->

        <!-- Service Box start -->
        <div class="col-md-6">
            <div class="service-box wow fadeInLeft" data-wow-offset="100">
                <div class="d-flex align-items-center">
                    <div class="service-icon">+</div>
                    <h3 class="f-26 pt-0 service-title">Få et købstilbud på din bil</h3>
                </div>
                <div class="clearfix"></div>
                <p class="service-content">At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor
                    sit amet, consetetur sadipscing elitr, sed nonumy eirmod tempor invidunt ut labore et dolore magnaed
                    aliquyam erat, sed diam voluptua. Stet clita kasd gubergren.</p>
            </div>
        </div>
        <!-- Service Box end -->
    </div>
</section>
<!--Services End-->

<!-- Newsletter start -->
<section class="newsletter py-2 py-md-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 text-center">
                <img class="img-fluid" src="./img/extra-imgs/partners.svg" alt="trustpilot-score">
            </div>
            <div class="col-12 col-md-6 text-center  pt-3 pt-md-0">
                <p class="f-30 f-w-900 mb-0 text-light-black">Find os her</p>
                <div class="row text-center justify-content-center">
                    <img class="img-fluid px-2 social-icon" src="./img/extra-imgs/facebook.svg" alt="facebook-logo">
                    <img class="img-fluid px-2 social-icon" src="./img/extra-imgs/google-plus.svg"
                         alt="google-plus-logo">
                    <img class="img-fluid px-2 social-icon" src="./img/extra-imgs/twitter.svg" alt="twitter-logo">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Newsletter end -->


<!-- Footer start -->
<footer class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="footer-nav">
                    <li><a class="scroll-to" href="#top">Home</a></li>
                    <li><a class="scroll-to" href="#services">Service</a></li>
                    <li><a class="scroll-to" href="#vehicles">Vehicle Models</a></li>
                    <li><a class="scroll-to" href="#locations">Locations</a></li>
                    <li><a class="scroll-to" href="#reviews">Reviews</a></li>
                    <li><a class="scroll-to" href="#contact">Contact</a></li>
                </ul>
                <div class="clearfix"></div>
                <p class="copyright">©2021 Carwire A/S, All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.autocomplete.min.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/locations-autocomplete.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="js/gmap3.min.js"></script>


<!--[if !(gte IE 8)]><!-->
<script src="js/wow.min.js"></script>
<script>
    // Initialize WOW
    //-------------------------------------------------------------
    new WOW({mobile: false}).init();
</script>
<!--<![endif]-->

<script src="js/custom.js"></script>


</body>
</html>
