<strong>You have got a new Car Inquiry from your website!</strong> <br/>
---------------------------------------------------------------------------------<br/>
<strong>Selected Car:</strong>  [@selected-car] <br/>
---------------------------------------------------------------------------------<br/>
<strong>Pick-Up Date/Time:</strong><br/>
[@pick-up] <br/>
[@pickup-location]<br/>
---------------------------------------------------------------------------------<br/>
<strong>Drop-Off Date/Time:</strong><br/>
[@drop-off]<br/>
[@dropoff-location]<br/>
---------------------------------------------------------------------------------<br/>
<strong>Person:</strong> [@first-name] [@last-name]<br/>
<strong>Address:</strong> [@address] <br/>
<strong>Zip, City:</strong> [@zip-code] [@city]<br/>
<strong>Email:</strong> [@email-address] <br/>
<strong>Phone No.:</strong> [@phone-number] <br/>
<strong>Age:</strong> [@age] <br/>
---------------------------------------------------------------------------------<br/>
<strong>Newsletter:</strong> [@newsletter] <br/>